spring.application.name=demo-api-banco
logging.level.br.com=DEBUG
server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ola
spring.datasource.password=mundo
spring.datasource.url=jdbc:h2:file:d:/apiDB;mode=PostgreSQL;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
springdoc.swagger-ui.path=/doc