spring.application.name=demo-api-banco
server.port=${PORT:8080}

# logs
logging.level.br.com=DEBUG

# database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ola
spring.datasource.password=mundo
spring.datasource.url=jdbc:h2:mem:apidb
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always

# swagger-ui custom path
springdoc.swagger-ui.path=/doc