spring.application.name=demo-api-banco
server.port=${PORT:8080}

spring.ai.vertex.ai.gemini.project-id=${PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${REGION}
spring.ai.vertex.ai.chat.model=${MODEL}
gcp.bucket.name=${BUCKET_NAME}

# logs
logging.level.br.com=DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/doc

#upload files
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

#integrations
api.bank=${BANK_API}
